# FuckMyBytes

./: FuckMyBytes.sln  README.md
FuckMyBytes/: EncryptionProviders.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FuckMyBytes - Backup.vbproj  FuckMyBytes.vbproj  GlobalSuppressions.vb  LogicProviders.vb  Splash.Designer.vb  Splash.resx  Splash.vb  ViewProviders.vb
FuckMyBytes/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
